spring.application.name=Weather Application
server.servlet.context-path = /weather
server.port=7070
spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
weather.app.jwtSecret= ======================featherWorecasting========================
weather.app.jwtExpirationMs=86400000


#meteo
meteo.api.geo_code=https://geocoding-api.open-meteo.com/v1/search
meteo.api.forecast=https://api.open-meteo.com/v1/forecast